APP_PORT=8080

# MySQL configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=romina26
MYSQL_DATABASE=empresautn
MYSQL_PORT=3306

EMAIL_APP=r.moralesromina@gmail.com
PASSWORD_APP=mxtqkpceapltfbgn

